<html>

<head>

   <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 18px 16px;
            border-radius: 12px;
            width: 23.8%;
            display: block;
            float: left;
            margin: 0.1%
            }   

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            }

        .button span::after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
            }

        .button:hover span {
            padding-right: 25px;
            }

        .button:hover span::after {
            opacity: 1;
            right: 0;
            }
            .button2 {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 18px 16px;
            border-radius: 12px;
            width: 3.8%;
            display: block;
            float: left;
            margin: 0.1%
        }

        .button2 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button2 span::after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button2:hover span {
            padding-right: 25px;
        }

        .button2:hover span::after {
            opacity: 1;
            right: 0;
        }

    </style>

<script src="jquery-3.4.1.js"></script>


<link hreft="go.css" type=stylesheet/css">

</head>

<body>
        <h3 align='right'> Current user: Ipsum Lorum</h3>
        <form action=index.html>
                <button class="button2"><span> &#127968 </span></button>
            </form>
        <form action=nieuweGebruiker.html>
            <button class="button"><span>Nieuwe Gebruiker / Inloggen </span></button>
        </form>
    
        <form action=Schema.html>
            <button class="button"><span>Mijn Schema's</span></button>
        </form>
    
        <form action=Maaltijden.html>
            <button class="button"><span>Mijn maaltijden</span></button>
        </form> 
    
        <form action=Doel.html>
            <button class="button"><span>Mijn Doel</span></button>
        </form> 
        
    </body>

</html>